# ElasticSearchClient

./: README.md
elasticsearchclient/: pom.xml
elasticsearchclient/src/main/data/: SENSEX.csv
elasticsearchclient/src/main/resources/: logback.xml
elasticsearchclient/src/main/scala/com/vkd/elasticsearch/client/: IndexClient.scala  SensexData.scala
